<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

    <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;500;600;700&display=swap" rel="stylesheet">
    <title>Patient Details</title>
    <style>
        :root{
            --dark-green : #267265;
            --light-green : #98d4ca;
            --white : #f5f9f8;
            --bg-color : #dfeeeb;
        }
        
        *{
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
        }
        
        .wrapper {
            height: 100%;
            width: 100%;
            position: absolute;
            display: flex; 
            justify-content: center;
            align-items: center;
            background-image: linear-gradient(125deg, var(--light-green),  var(--light-green), var(--white));
        }
        
        .que{
            background-color: var(--white);
            overflow: hidden;
            padding: 1.5rem 1rem 1rem 1rem;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            margin-bottom: .4rem;
        }
        
        .question{
            padding-bottom: .3rem;
            font-size: 1.10rem;
        }
        
        .answer{
            padding-bottom: .1rem;
            font-size: 1.1rem;
        }
        
        input[type="text"]{
            border: 0;
            outline: 0;
            background: transparent;
            color: #4c4949;
            border-bottom: 1.5px solid #AAA;
        } 
        
        select{
            border: 0;
            outline: 0;
            background: transparent;
            color: #4c4949;
            border-bottom: 1.5px solid #AAA;
        }
    </style>
</head>
<body>
    <div class="card" >
        
        <form class="form-box" action="{{url_for('get_medical_history')}}" method='get'>

            {% for i in ques_json.values() %}
            
            <div style="width: 30rem; margin:auto;">
                <div class="card-body">
              
                {% if i['isOptional']==True %}

                    <div class="que">
                        <label class="card-title" for="{{i['id']}}" >{{i['que']}}</label><br>
                        <select class="answer" name="{{i['id']}}" id="{{i['id']}}">
                            {% for j in i['Option'] %}
                                <option value="{{j}}">{{j}}</option>
                            {% endfor %}
                        </select>
                    </div>

                {% else %}

                <div class="que">
                    <label class="question" for="{{i['id']}}" >{{i['que']}}</label><br>
                    <input type="text" name="{{i['id']}}" class="answer" id="{{i['id']}}">
                </div>

                {% endif %}
                </div>
            </div>
            {% endfor %}

            <input type="submit"> 
            
        </form>
    </div>
</body>
</html>